<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorChallenge.Application\ElevatorChallenge.Application.csproj" />
    <ProjectReference Include="..\ElevatorChallenge.Domain\ElevatorChallenge.Domain.csproj" />
    <ProjectReference Include="..\ElevatorChallenge.Infrastructure\ElevatorChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
