# ElevatorChallenge

./: .dockerignore  ElevatorChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-and-test.yml
ElevaatorChallenge.Scratch/: Program.cs
ElevatorChallenge.Application/: ElevatorChallenge.Application.csproj  ElevatorMover.cs  ElevatorRequestHandler.cs  ElevatorSystem.cs  IElevatorSystem.cs
ElevatorChallenge.Application.Tests/: ElevatorChallenge.Application.Tests.csproj  ElevatorMoverTests.cs  ElevatorRequestHandlerTests.cs  ElevatorSystemTests.cs
ElevatorChallenge.Application/Factories/: IElevatorMoverFactory.cs  IElevatorRequestHandlerFactory.cs
ElevatorChallenge.Application/Services/: ILogMovementService.cs  ILoggerService.cs  IRequestQueue.cs  IWaiterService.cs
ElevatorChallenge.Commandline/: Dockerfile  ElevatorChallenge.Commandline.csproj  ElevatorSystemHostedService.cs  ElevatorSystemWithTestData.cs  Program.cs
ElevatorChallenge.Commandline.Tests/: ElevatorChallenge.Commandline.Tests.csproj  ElevatorSystemHostedServiceTests.cs
ElevatorChallenge.Commandline/Properties/: launchSettings.json
ElevatorChallenge.Domain.Tests/: ElevatorChallenge.Domain.Tests.csproj
ElevatorChallenge.Domain.Tests/Entities/: ElevatorRequestTests.cs
ElevatorChallenge.Domain/Entities/: Elevator.cs  ElevatorRequest.cs
ElevatorChallenge.Domain/Enums/: Direction.cs
ElevatorChallenge.Infrastructure/: ElevatorChallenge.Infrastructure.csproj
ElevatorChallenge.Infrastructure.Tests/: ElevatorChallenge.Infrastructure.Tests.csproj
ElevatorChallenge.Infrastructure.Tests/Services/: BaseLogMovementServiceTests.cs  ElevatorRequestQueueUsingChannelTests.cs  WaiterServiceTests.cs
ElevatorChallenge.Infrastructure/Services/: WaiterService.cs  (+5 more)
ElevatorChallenge.Specs/: ElevatorChallenge.Specs.csproj
ElevatorChallenge.Specs/Bindings/: RegisterServicesBinding.cs
ElevatorChallenge.Specs/Context/: AddedElevatorsContext.cs  EmployeeRequestContext.cs
ElevatorChallenge.Specs/Fakes/: FakeWaiterService.cs
ElevatorChallenge.Specs/Features/: ManageRequests.feature  ManageRequests.feature.cs
ElevatorChallenge.Specs/Steps/: ManageRequestsSteps.cs
(+7 files in other folders)
